{

    "name":"دارالهدی",
    "short_name":"دارالهدی",
    "description":"School software",
    "icons":[{
      "src": "/logo192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose":"favicon"
    },
    {
      "src":"/logo512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose":"favicon"
    },
    {
      "src": "/logo512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose":"any maskable"
    }
  ],
  "theme_color":"#171717",
  "background_color":"#f0e7db",
  "display":"standalone",
  "scope":"/",
  "start_url":"/",
  "orientation":"portrait"
}
